#!/bin/bash

SELENIUM_GRID_PORT=5555
NUMBER_OF_INSTANCES=10
VNC_PORT_START=5600
SELENIUM_PORT_START=4600
DOCKER_PORTS=""

for (( i=0; i<=$NUMBER_OF_INSTANCES; i++ ))
do
	v=$(($VNC_PORT_START+$i))
	s=$(($SELENIUM_PORT_START+$i))
	DOCKER_PORTS="$DOCKER_PORTS -p $v:$v -p $s:$s"
done
