#!/bin/bash
export SELENIUM_PORT=4501
export VNC_PORT=5901

if [ -n "$1" ]; then
	export SELENIUM_PORT=$1
fi
if [ -n "$2" ]; then
	export VNC_PORT=$2
fi
if [ -n "$3" ]; then
	export HUB_ADDRESS="-e HUB_ADDRESS=$3"
fi

export SHARED_FOLDER_HOST=/home/selenium/PhotosForTests
export SHARED_FOLDER_DOCKER=/home/selenium/PhotosForTests
export LOGS_FOLDER_LOCAL=/var/log/docker-selenium
export LOGS_FOLDER_DOCKER=/var/log/selenium

function proxy_port()
{
	PORT=$1
    sshes=$(ps axu | grep ssh | grep $PORT | awk '{print $2}')
    if [ -n "$sshes" ]; then
		kill -9 $(ps axu | grep ssh | grep $PORT | awk '{print $2}')
    fi
    boot2docker ssh -f -N -L 0.0.0.0:$PORT:localhost:$PORT
}

if [ -n "$(which boot2docker)" ]; then
	proxy_port $SELENIUM_PORT
	proxy_port $VNC_PORT
fi


export SHARES="-v $SHARED_FOLDER_HOST:$SHARED_FOLDER_DOCKER -v $LOGS_FOLDER_LOCAL:$LOGS_FOLDER_DOCKER"
